/*reset code and common code starts here*/
:root{
    --primary-color:teal;
    --secondary-color:cadetblue;
    --padding:0.5rem;
    --transition: all 0.4s;
    --border-radius:0.5rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgb(205, 202, 202, 0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    padding: var(--padding);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    border-radius: 5px;
    color: blue;
    background-color: bisque;
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;
    transform: scale(1.2);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    
}
.card:hover{
box-shadow: 0.1rem, 0.2rem 0.8rem rgba(205, 202, 202, 1);
cursor: pointer;
transform: scale(1.1);
}
.hr-gesign{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
/*reset code and common code ends here*/

/*nav bar starts here*/
#menu-icon{
    display: none;
}
nav{
    font-family:Montserrat;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    left:0;
    z-index: 100;
}
.navupper{
    height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color:black
}
.nav-link{
    color:white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background:white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
    transform: scale(1.2);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav-brand{
    font-size: 2rem;
}
/*nav bar ends here*/
/*Footer starts here*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    font-size: 1.1rem;
    color: white;
}
.left-div{
    margin: 1rem 1rem;
}
.btn-subscribe{
    margin-left: -2px;
    background-color: gray;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/*Footer starts here*/
/*Header starts here*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    padding: 1rem;
    flex-direction: column;
}
.banner-title{
    font-size:4rem ;
    color: tomato;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color:var(--secondary-color);
    color:white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap:1rem;
}
.feature-icon{
    font-size: 3rem;
}
/*Header starts here*/
/*main starts here*/
.main{
    padding: 4rem 0;
    min-width: 80vh;
}
.sidebar{
flex:1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: flex-start;
}
.main-content{
flex:3;
padding: var(--padding);
}
.action-sort select, input{
padding: var(--padding);
}
.actions-search input{
    width: 15rem;
    padding: var(--padding);
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(8, 86, 86);
    color:white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: blue;
    font-size: 1rem;
    font-weight: bolder;
}
/*pagignation starts here*/
.pagignation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagignation-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagignation-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/*pagignation ends here*/
/*product details starts here*/
.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product_details-left{
    flex:1;
}
.product_details-left img{
    height: 20rem;
    width: 30rem;
}

.product_details-right{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
/*product details ends here*/
/*Cart design Starts Here*/
.main-class{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: center;
}
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.card .cart{
    margin-bottom: 1rem;
    margin-left: 0;
}
.cart-items{
    flex:1;
    
    
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-items input{
    flex:0.1;
}
.cart_item-img{
    flex:0.3;
    height: 11rem;
    width: 16rem;
    margin-right: 1rem;
}
.cart_item-description{
    flex:0.3;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: tomato;
    
}
.cart_item-actions{
    flex:0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
    gap:1rem;
}
.cart_payment-summary>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment-methods>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
/*Cart design ends Here*/
/*Register and Login starts here*/
.section-title .contact-title{
    font-size: 2rem;
}
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 68vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
   
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form_btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/*Register and login ends here*/

/*profile starts here*/
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 14vw;
    height: 27vh;
    border-radius: 50%;
    border: 1px solid;
}
.profile-buttons button{
    background-color: transparent;
}
/*profile ends here*/
/*contact starts here*/
.contact-section{
    min-height: 70vh;
    padding: 3rem;
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.contac-container{
    margin-top: 5rem;
    
}
.contact-address{
    flex:1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/*contact ends here*/

/*main ends here*/


/*resposive section Starts Here*/
@media(max-width:992px){
.flex-space-around {
    flex-direction: column;
    gap:1rem;
    padding: 1rem 0;
}
.navupper{
    height: auto;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

}

.cart-items, .cart_payment{
    width: 90%;
}
.form, .form-control{
    width: 100%;
}
.form-control input, textarea{
    width:80%;
}
.contact-address{
    width: 100%;
    
}
.register .card, .login .card{
    width: 90%;
}


@media(max-width:768px){
.products, .flex-center{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}  
}
@media(max-width:600px){
    .contact-section>.contac-container{
        flex-direction: column;
    }
    .cart{
        display: flex;
        flex-direction: column;
    }
    .profile{
        width: 100%;
    }
}
/*resposive section Ends Here*/
